{
  "name": "bbox2heatmap",
  "version": "0.1.0",
  "description": "Crawling Flickr's geotagged photographs and drawing a heatmap",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarth500/bbox2heatmap.git"
  },
  "keywords": [
    "Flickr"
  ],
  "author": "Shohei Yokoyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abarth500/bbox2heatmap/issues"
  },
  "homepage": "https://github.com/abarth500/bbox2heatmap#readme",
  "dependencies": {
    "async": "^1.4.2",
    "shortid": "^2.2.4",
    "yargs": "^3.27.0"
  }
}
