{
    "name": "bbox-to-heatmap",
    "version": "1.3.3",
    "description": "Crawling Flickr's geotagged photographs and drawing a heatmap",
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "bin": {
        "run": "./execute.js",
        "usage": "./execute.js --help",
        "password": "./newpassword.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abarth500/bbox2heatmap.git"
    },
    "keywords": [
        "Flickr"
    ],
    "author": "Shohei Yokoyama",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/abarth500/bbox2heatmap/issues"
    },
    "homepage": "https://github.com/abarth500/bbox2heatmap#readme",
    "dependencies": {
        "async": ">=3.2.6",
        "flickr-sdk": ">=6.0.0",
        "opener": ">=1.5.2",
        "prompts": ">=2.4.2",
        "shortid": ">=2.2.16",
        "string-template": "^1.0.0",
        "yargs": ">=18.0.0"
    }
}
